digraph paths {
	graph [fontname=Arial fontsize=36 nodesep=1.5 ranksep=2.5 ratio=auto size="20,10" splines=compound]
	node [fontsize=24 height=1.2 shape=doubleoctagon width=2]
	edge [fontsize=20 penwidth=3]
	"1_0" [label="1 
 Inicio
[]" fillcolor=lightblue fontsize=36 height=1.2 style=filled width=2]
	"75_0" [label="75 
 plaza de cronos
[]" fillcolor=lightblue fontsize=36 height=1.2 style=filled width=2]
	"1_0" -> "75_0" [tooltip=""]
	"75_0" [label="75 
 plaza de cronos
[]" fillcolor=lightblue fontsize=36 height=1.2 style=filled width=2]
	100 [label="100 
 Centro de la ciudad
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	"75_0" -> 100 [tooltip=""]
	100 [label="100 
 Centro de la ciudad
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	137 [label="Node 137
[Intuición]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	100 -> 137 [tooltip=""]
	100 [label="100 
 Centro de la ciudad
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	556 [label="556
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	100 -> 556 [tooltip=""]
	100 [label="100 
 Centro de la ciudad
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	454 [label="454
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	100 -> 454 [tooltip=""]
	100 [label="100 
 Centro de la ciudad
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	622 [label="622
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	100 -> 622 [tooltip=""]
	100 [label="100 
 Centro de la ciudad
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	"24_4" [label="24 
 salida
[]" fillcolor=lightcoral fontsize=36 height=1.2 style=filled width=2]
	100 -> "24_4" [tooltip=""]
	"24_4" [label="24 
 salida
[]" fillcolor=lightcoral fontsize=36 height=1.2 style=filled width=2]
	dormir_4 [label="A Dormir
[]" fillcolor=lightcoral fontsize=36 height=1.2 style=filled width=2]
	"24_4" -> dormir_4 [tooltip=""]
	"1_5" [label="1 
 Inicio
[]" fillcolor=lightblue fontsize=36 height=1.2 style=filled width=2]
	"75_5" [label="75 
 plaza de cronos
[]" fillcolor=lightblue fontsize=36 height=1.2 style=filled width=2]
	"1_5" -> "75_5" [tooltip=""]
	"75_5" [label="75 
 plaza de cronos
[]" fillcolor=lightblue fontsize=36 height=1.2 style=filled width=2]
	100 [label="100 
 Centro de la ciudad
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	"75_5" -> 100 [tooltip=""]
	454 [label="454
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	370 [label="370
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	454 -> 370 [tooltip=""]
	370 [label="370
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	16 [label="16
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	370 -> 16 [tooltip=""]
	16 [label="16
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	151 [label="151
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	16 -> 151 [tooltip=""]
	370 [label="370
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	334 [label="334 
 Puesto de comida
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	370 -> 334 [tooltip=""]
	370 [label="370
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	488 [label="488 
 Mensajería
[gastar pista: TEH]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	370 -> 488 [tooltip=""]
	370 [label="370
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	306 [label="306 
 Tienda de música
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	370 -> 306 [tooltip=""]
	370 [label="370
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	29 [label="29  
 Papelería
[gastar pista: PYR]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	370 -> 29 [tooltip=""]
	16 [label="16
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	36 [label="36
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	16 -> 36 [tooltip=""]
	370 [label="370
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	571 [label="571 
 Carnicería
[bitec 30 creditos]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	370 -> 571 [tooltip=""]
	370 [label="370
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	359 [label="359
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	370 -> 359 [tooltip=""]
	359 [label="359
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	407 [label="407 
 Tienda de electrónica
[comprar pistola térmica 100 creditos]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	359 -> 407 [tooltip=""]
	370 [label="370
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	388 [label="388 
 Comida
[comida 20 creditos]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	370 -> 388 [tooltip=""]
	370 [label="370
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	183 [label="183 
 Museo
[obtener baratija +50 creditos 
 intuición obtener sable +2 cuerpo a cuerpo]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	370 -> 183 [tooltip=""]
	16 [label="16
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	543 [label="Node 543
[Obtener pista: NJA]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	16 -> 543 [tooltip=""]
	370 [label="370
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	100 [label="100 
 Centro de la ciudad
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	370 -> 100 [tooltip=""]
	100 [label="100 
 Centro de la ciudad
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	233 [label="233
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	100 -> 233 [tooltip=""]
	233 [label="233
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	380 [label="380
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	233 -> 380 [tooltip=""]
	380 [label="380
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	98 [label="98
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	380 -> 98 [tooltip=""]
	233 [label="233
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	510 [label="510 
 Oficina Alcalde David Malony
[gastar pista: MAL]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	233 -> 510 [tooltip=""]
	233 [label="233
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	100 [label="100 
 Centro de la ciudad
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	233 -> 100 [tooltip=""]
	100 [label="100 
 Centro de la ciudad
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	263 [label="263 
 Agresor: 2
[obtener pista: temporal YUO]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	100 -> 263 [tooltip=""]
	100 [label="100 
 Centro de la ciudad
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	328 [label="328
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	100 -> 328 [tooltip=""]
	100 [label="100 
 Centro de la ciudad
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	553 [label="553
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	100 -> 553 [tooltip=""]
	553 [label="553
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	612 [label="612
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	553 -> 612 [tooltip=""]
	612 [label="612
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	233 [label="233
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	612 -> 233 [tooltip=""]
	380 [label="380
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	462 [label="462 
[obtener pista: CHV]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	380 -> 462 [tooltip=""]
	100 [label="100 
 Centro de la ciudad
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	57 [label="57
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	100 -> 57 [tooltip=""]
	57 [label="57
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	536 [label="536
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	57 -> 536 [tooltip=""]
	536 [label="536
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	147 [label="147
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	536 -> 147 [tooltip=""]
	100 [label="100 
 Centro de la ciudad
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	536 [label="536
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	100 -> 536 [tooltip=""]
	536 [label="536
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	115 [label="115
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	536 -> 115 [tooltip=""]
	"1_27" [label="1 
 Inicio
[]" fillcolor=lightblue fontsize=36 height=1.2 style=filled width=2]
	"75_27" [label="75 
 plaza de cronos
[]" fillcolor=lightblue fontsize=36 height=1.2 style=filled width=2]
	"1_27" -> "75_27" [tooltip=""]
	"75_27" [label="75 
 plaza de cronos
[]" fillcolor=lightblue fontsize=36 height=1.2 style=filled width=2]
	300 [label="300 
 Distrito Sur
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	"75_27" -> 300 [tooltip=""]
	300 [label="300 
 Distrito Sur
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	620 [label="620
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	300 -> 620 [tooltip=""]
	620 [label="620
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	598 [label="598 
[gastar pista: NJA]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	620 -> 598 [tooltip=""]
	598 [label="598 
[gastar pista: NJA]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	594 [label="594
[roba urna tukusawa 
 (mente 7)]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	598 -> 594 [tooltip="gastar pista: NJA"]
	594 [label="594
[roba urna tukusawa 
 (mente 7)]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	340 [label="340
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	594 -> 340 [tooltip="roba urna tukusawa 
 (mente 7)"]
	340 [label="340
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	285 [label="285
[gastar pista: CSG]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	340 -> 285 [tooltip=""]
	620 [label="620
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	300 [label="300 
 Distrito Sur
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	620 -> 300 [tooltip=""]
	300 [label="300 
 Distrito Sur
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	162 [label="162
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	300 -> 162 [tooltip=""]
	162 [label="162
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	127 [label="127 
 Agresor misterioso
[obtener pista: AMM]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	162 -> 127 [tooltip=""]
	127 [label="127 
 Agresor misterioso
[obtener pista: AMM]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	46 [label="46
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	127 -> 46 [tooltip="obtener pista: AMM"]
	300 [label="300 
 Distrito Sur
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	112 [label="112 
 Hospital
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	300 -> 112 [tooltip=""]
	112 [label="112 
 Hospital
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	443 [label="443 
 Cura Mágica
[+4 vida]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	112 -> 443 [tooltip=""]
	112 [label="112 
 Hospital
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	300 [label="300 
 Distrito Sur
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	112 -> 300 [tooltip=""]
	300 [label="300 
 Distrito Sur
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	497 [label="497
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	300 -> 497 [tooltip=""]
	497 [label="497
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	275 [label="275
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	497 -> 275 [tooltip=""]
	275 [label="275
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	130 [label="130
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	275 -> 130 [tooltip=""]
	275 [label="275
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	300 [label="300 
 Distrito Sur
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	275 -> 300 [tooltip=""]
	300 [label="300 
 Distrito Sur
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	298 [label="298 
 Agresor: Escopeta
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	300 -> 298 [tooltip=""]
	300 [label="300 
 Distrito Sur
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	220 [label="220 
 Agencia de Autos
[1 auto 400 creditos]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	300 -> 220 [tooltip=""]
	300 [label="300 
 Distrito Sur
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	636 [label="636
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	300 -> 636 [tooltip=""]
	300 [label="300 
 Distrito Sur
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	545 [label="545
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	300 -> 545 [tooltip=""]
	497 [label="497
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	245 [label="245 
 Bomberos
[gastar pista: RAS]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	497 -> 245 [tooltip=""]
	162 [label="162
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	154 [label="154
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	162 -> 154 [tooltip=""]
	300 [label="300 
 Distrito Sur
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	"24_39" [label="24 
 salida
[]" fillcolor=lightcoral fontsize=36 height=1.2 style=filled width=2]
	300 -> "24_39" [tooltip=""]
	"24_39" [label="24 
 salida
[]" fillcolor=lightcoral fontsize=36 height=1.2 style=filled width=2]
	dormir_39 [label="A Dormir
[]" fillcolor=lightcoral fontsize=36 height=1.2 style=filled width=2]
	"24_39" -> dormir_39 [tooltip=""]
	"1_40" [label="1 
 Inicio
[]" fillcolor=lightblue fontsize=36 height=1.2 style=filled width=2]
	"75_40" [label="75 
 plaza de cronos
[]" fillcolor=lightblue fontsize=36 height=1.2 style=filled width=2]
	"1_40" -> "75_40" [tooltip=""]
	"75_40" [label="75 
 plaza de cronos
[]" fillcolor=lightblue fontsize=36 height=1.2 style=filled width=2]
	150 [label="150 
 Arrabales Occidente
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	"75_40" -> 150 [tooltip=""]
	150 [label="150 
 Arrabales Occidente
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	62 [label="62
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	150 -> 62 [tooltip=""]
	62 [label="62
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	120 [label="120
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	62 -> 120 [tooltip=""]
	120 [label="120
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	333 [label="333
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	120 -> 333 [tooltip=""]
	333 [label="333
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	402 [label="402
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	333 -> 402 [tooltip=""]
	120 [label="120
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	396 [label="396
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	120 -> 396 [tooltip=""]
	120 [label="120
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	150 [label="150 
 Arrabales Occidente
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	120 -> 150 [tooltip=""]
	333 [label="333
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	352 [label="352
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	333 -> 352 [tooltip=""]
	333 [label="333
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	584 [label="584
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	333 -> 584 [tooltip=""]
	150 [label="150 
 Arrabales Occidente
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	442 [label="442
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	150 -> 442 [tooltip=""]
	150 [label="150 
 Arrabales Occidente
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	307 [label="307
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	150 -> 307 [tooltip=""]
	307 [label="307
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	66 [label="66 
 Obra Construcción
[a las 11 am salvar al dentista ladrillazo]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	307 -> 66 [tooltip=""]
	66 [label="66 
 Obra Construcción
[a las 11 am salvar al dentista ladrillazo]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	105 [label="105 
 Zona Industrial 
 carro desguazado
[obtener +50 creditos gratis]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	66 -> 105 [tooltip="a las 11 am salvar al dentista ladrillazo"]
	66 [label="66 
 Obra Construcción
[a las 11 am salvar al dentista ladrillazo]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	364 [label="364
[gastar llave de hierro]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	66 -> 364 [tooltip="a las 11 am salvar al dentista ladrillazo"]
	66 [label="66 
 Obra Construcción
[a las 11 am salvar al dentista ladrillazo]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	555 [label="555
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	66 -> 555 [tooltip="a las 11 am salvar al dentista ladrillazo"]
	555 [label="555
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	223 [label="223 
 Almacen de la Dr. Watts
[taques de gas: risa/placer/sueño]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	555 -> 223 [tooltip=""]
	223 [label="223 
 Almacen de la Dr. Watts
[taques de gas: risa/placer/sueño]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	315 [label="315
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	223 -> 315 [tooltip="taques de gas: risa/placer/sueño"]
	66 [label="66 
 Obra Construcción
[a las 11 am salvar al dentista ladrillazo]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	110 [label="110
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	66 -> 110 [tooltip="a las 11 am salvar al dentista ladrillazo"]
	110 [label="110
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	232 [label="232
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	110 -> 232 [tooltip=""]
	66 [label="66 
 Obra Construcción
[a las 11 am salvar al dentista ladrillazo]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	150 [label="150 
 Arrabales Occidente
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	66 -> 150 [tooltip="a las 11 am salvar al dentista ladrillazo"]
	150 [label="150 
 Arrabales Occidente
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	184 [label="184
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	150 -> 184 [tooltip=""]
	150 [label="150 
 Arrabales Occidente
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	"24_52" [label="24 
 salida
[]" fillcolor=lightcoral fontsize=36 height=1.2 style=filled width=2]
	150 -> "24_52" [tooltip=""]
	"24_52" [label="24 
 salida
[]" fillcolor=lightcoral fontsize=36 height=1.2 style=filled width=2]
	dormir_52 [label="A Dormir
[]" fillcolor=lightcoral fontsize=36 height=1.2 style=filled width=2]
	"24_52" -> dormir_52 [tooltip=""]
	"1_53" [label="1 
 Inicio
[]" fillcolor=lightblue fontsize=36 height=1.2 style=filled width=2]
	"75_53" [label="75 
 plaza de cronos
[]" fillcolor=lightblue fontsize=36 height=1.2 style=filled width=2]
	"1_53" -> "75_53" [tooltip=""]
	"75_53" [label="75 
 plaza de cronos
[]" fillcolor=lightblue fontsize=36 height=1.2 style=filled width=2]
	150 [label="150 
 Arrabales Occidente
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	"75_53" -> 150 [tooltip=""]
	307 [label="307
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	244 [label="244
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	307 -> 244 [tooltip=""]
	244 [label="244
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	413 [label="413
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	244 -> 413 [tooltip=""]
	413 [label="413
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	66 [label="66 
 Obra Construcción
[a las 11 am salvar al dentista ladrillazo]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	413 -> 66 [tooltip=""]
	555 [label="555
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	476 [label="476
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	555 -> 476 [tooltip=""]
	110 [label="110
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	270 [label="270
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	110 -> 270 [tooltip=""]
	270 [label="270
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	637 [label="637
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	270 -> 637 [tooltip=""]
	110 [label="110
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	76 [label="76
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	110 -> 76 [tooltip=""]
	110 [label="110
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	582 [label="582
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	110 -> 582 [tooltip=""]
	150 [label="150 
 Arrabales Occidente
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	498 [label="498 
 Tienda de Abarrotes
[matarratas 
 herbicida 
 llave inglesa 
 linterna]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	150 -> 498 [tooltip=""]
	150 [label="150 
 Arrabales Occidente
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	200 [label="200 
 Distrito Norte
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	150 -> 200 [tooltip=""]
	200 [label="200 
 Distrito Norte
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	538 [label="538
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	200 -> 538 [tooltip=""]
	200 [label="200 
 Distrito Norte
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	399 [label="399
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	200 -> 399 [tooltip=""]
	399 [label="399
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	607 [label="607 
 Departamentos lujosos
[sobornar al conserje 150 creditos]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	399 -> 607 [tooltip=""]
	607 [label="607 
 Departamentos lujosos
[sobornar al conserje 150 creditos]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	534 [label="534 
 Agresor: Conserje
[ cuerpo 6/ vida 3]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	607 -> 534 [tooltip="sobornar al conserje 150 creditos"]
	200 [label="200 
 Distrito Norte
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	525 [label="525
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	200 -> 525 [tooltip=""]
	525 [label="525
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	374 [label="374 
 Catedral
[+1 vida gratis]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	525 -> 374 [tooltip=""]
	200 [label="200 
 Distrito Norte
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	550 [label="550
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	200 -> 550 [tooltip=""]
	200 [label="200 
 Distrito Norte
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	133 [label="133 
 Comisaría
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	200 -> 133 [tooltip=""]
	133 [label="133 
 Comisaría
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	156 [label="156
[]" fillcolor=white fontsize=36 height=1.2 style=filled width=2]
	133 -> 156 [tooltip=""]
	200 [label="200 
 Distrito Norte
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	"24_66" [label="24 
 salida
[]" fillcolor=lightcoral fontsize=36 height=1.2 style=filled width=2]
	200 -> "24_66" [tooltip=""]
	"24_66" [label="24 
 salida
[]" fillcolor=lightcoral fontsize=36 height=1.2 style=filled width=2]
	dormir_66 [label="A Dormir
[]" fillcolor=lightcoral fontsize=36 height=1.2 style=filled width=2]
	"24_66" -> dormir_66 [tooltip=""]
	"1_67" [label="1 
 Inicio
[]" fillcolor=lightblue fontsize=36 height=1.2 style=filled width=2]
	"75_67" [label="75 
 plaza de cronos
[]" fillcolor=lightblue fontsize=36 height=1.2 style=filled width=2]
	"1_67" -> "75_67" [tooltip=""]
	"75_67" [label="75 
 plaza de cronos
[]" fillcolor=lightblue fontsize=36 height=1.2 style=filled width=2]
	200 [label="200 
 Distrito Norte
[]" fillcolor=lightyellow fontsize=46 height=2.0 style=filled width=2.5]
	"75_67" -> 200 [tooltip=""]
}
